name: Build
on:
  workflow_call:
    inputs:
      dir:
        description: Target source directory
        required: true
        type: string
    secrets:
      DOCKERHUB_TOKEN:
        description: DockerHub Access Token
        required: true

jobs:
  list:
    runs-on: ubuntu-latest
    outputs:
      keys: ${{ steps.filter.outputs.changes }}
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          list-files: shell
          filters: ${{ inputs.dir }}/filter.yaml
  build:
    name: build / ${{ matrix.key }}
    needs: list
    if: ${{ needs.list.outputs.keys != '[]' }}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        key: ${{ fromJSON(needs.list.outputs.keys) }}
    steps:
      - uses: actions/checkout@v2
      - run: ./.github/utils/print-env.sh "${{ matrix.key }}" >>$GITHUB_ENV
      - uses: docker/metadata-action@v3
        id: meta
        with:
          images: ${{ github.actor }}/${{ env.IMAGE }}
          tags: type=raw,value=${{ env.TAG }}
          github-token: ${{ github.token }}
      - uses: docker/login-action@v1
        if: github.event_name != 'pull_request'
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v2
        id: build
        with:
          context: ${{ env.CONTEXT }}
          build-args: TAG=${{ env.TAG }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
          push: ${{ github.event_name != 'pull_request' }}
