name: Build
on:
  workflow_call:
    inputs:
      dir:
        description: Target source directory
        required: true
        type: string
    secrets:
      DOCKERHUB_TOKEN:
        description: DockerHub Access Token
        required: true

jobs:
  scan-dir:
    name: scan dir
    runs-on: ubuntu-latest
    outputs:
      variants: ${{ steps.filter.outputs.changes }}
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          list-files: shell
          filters: ${{ inputs.dir }}/filter-dir.yaml
  scan-subdirs:
    name: scan subdirs
    runs-on: ubuntu-latest
    outputs:
      variants: ${{ steps.filter.outputs.changes }}
    steps:
      - uses: actions/checkout@v2
      - uses: dorny/paths-filter@v2
        id: filter
        with:
          list-files: shell
          filters: ${{ inputs.dir }}/filter-subdirs.yaml
  build:
    name: '${{ matrix.dir }}: ${{ matrix.subdirs }}'
    needs:
      - scan-dir
      - scan-subdirs
    if: |
      ${{ needs.scan-dir.outputs.variants != '[]' ||
        needs.scan-subdirs.outputs.variants != '[]'}}
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        dir: ${{ fromJSON(needs.scan-dir.outputs.variants) }}
        subdirs: ${{ fromJSON(needs.scan-subdirs.outputs.variants) }}
    steps:
      - uses: actions/checkout@v2
      - run: |
          xargs >>"$GITHUB_ENV" <<EOF
            echo CONTEXT=${{ env.GITHUB_JOB }} | sed 's,.*-,/,'
          EOF
      - run: |
          xargs >>"$GITHUB_ENV" <<EOF
            echo TAG=${{ env.GITHUB_JOB }} | sed 's,.*-,,'
          EOF
      - uses: docker/metadata-action@v3
        id: meta
        with:
          images: $GITHUB_REPOSITORY
          tags: type=raw,value=${{ env.TAG }}
          github-token: $GITHUB_TOKEN
      - uses: docker/login-action@v1
        if: github.event_name != 'pull_request'
        with:
          username: ${{ github.actor }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      - uses: docker/build-push-action@v2
        id: build
        with:
          context: ${{ env.CONTEXT }}
          push: ${{ github.event_name != 'pull_request' }}
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
